<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="specification.html">Specifications</a></li>
			<li><a href="visiting areas.html">Visiting Areas</a></li>
			<li><a href="about us.html">About Us</a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->
<h1>10.88 Butterfly</h1>

<p>
In my opinion, this species is the most unique butterfly among the other previous butterfly. They have unique pattern like 88 number on their wings. 88 Butterfly can be located in the Pantanal Brazil.
</p>




<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\1.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\2.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\3.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\4.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\5.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\6.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\7.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\8.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\9.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\10.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\11.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\88 Butterfly\12.jfif" width="200px" height="200px">





</body>
</html>