<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="specification.html">Specifications</a></li>
			<li><a href="visiting areas.html">Visiting Areas</a></li>
			<li><a href="about us.html">About Us</a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

<h1>14.Tiger Swallowtail Butterfly</h1>
<p>
The next stunning butterfly is the tiger swallowtail butterfly. They can be located throughout the United States of America and Canada. They canbe recognized from the color of their wing which resembling like a tiger skin.
</p>
<br>

<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\1.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\2.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\3.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\4.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\5.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\6.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\7.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\8.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\9.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\10.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\11.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Tiger Swallowtail Butterfly\12.jfif" width="200px" height="200px">





</body>
</html>