<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="specification.html">Specifications</a></li>
			<li><a href="visiting areas.html">Visiting Areas</a></li>
			<li><a href="about us.html">About Us</a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

<h1>30.Karner Blue Butterfly</h1>
<p>
The Karner Blue Butterfly (Lycaeides melissa samuelis) is a small, blue butterfly that has a wingspan of about 1 inch (2.5 cm). This endangered species lives in oak savannas and pine barrens and is associated with wild lupine (Lupinus perennis, a plant that the caterpillar eats). Adults drink the nectar of horsemint, butterflyweed, and bachelors button. The adult male (pictured above) and female have a very different appearance. The upper sides of the male’s wings are silver to dark blue with white and black margins. The upper sides of the female’s wings are gray-brown to blue, with some bands of orange crescents along the bottom of the hind wing, and white and black margins. The underside of the wings of both sexes are grayish in color with orange crescents and some metallic spots along the bottom of both hind wings. The green caterpillar is tended by ants; these ants collect a sugary liquid that is secreted by the caterpillar, and the ants protect the caterpillar from some predators and parasites.
</p>
<br>



<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\1.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\2.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\3.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\4.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\5.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\6.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\7.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\8.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\9.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\10.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\11.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Karner Blue Butterfly\12.jfif" width="200px" height="200px">





</body>
</html>