<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="specification.html">Specifications</a></li>
			<li><a href="visiting areas.html">Visiting Areas</a></li>
			<li><a href="about us.html">About Us</a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

<h1>7.Southern Dogface</h1>
<p>
The southern dogface butterfly, Colias cesonia, is a yellow butterfly that is also known as the dog’s head butterfly. 
The wings are mostly yellow; there is a small dark circle in the center of the forewing and the margins of the wings are black) they look a bit like a dog’s face). 
Males have brighter coloration than females. 
The wingspan is 2 1/4 – 2 1/2 inches (58-65 cm).
 The caterpillar is green with black and yellow stripes. 
This butterfly lives in open woods in the southern half of the USA. 
The larval host plant is the false indigo bush, Amorpha fruticosa (a legume). Classification: family Pieridae, genus Colias (Zerene), species C. cesonia.
</p>




<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\1.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\2.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\3.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\4.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\5.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\6.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\7.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\8.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\9.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\10.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\11.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Southern Dogface\12.jfif" width="200px" height="200px">





</body>
</html>