<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="specification.html">Specifications</a></li>
			<li><a href="visiting areas.html">Visiting Areas</a></li>
			<li><a href="about us.html">About Us</a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

<h1>9.Julia</h1>

<p>
The Julia is a yellow-orange tropical butterfly with long forewings. 
It is about 3-4 inches wide. The female Julia is a duller shade of orange and has more dark markings. 
The small, yellow-to-gold eggs are oval and the pupa is angular. 
The Julia caterpillar feeds on passion flower vine (Passiflora); the adult sips nectar from the flowers of the lantana and shepherd’s needle. 
Julias are found from South and Central America to the southern USA. 
The Julia belongs to the Heliconians, tropical butterflies that have a large head and have a bad taste and smell. It is a brush-footed butterfly (Family Nymphalidae)
</p>


<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\1.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\2.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\3.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\4.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\5.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\6.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\7.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\8.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\9.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\10.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\11.jfif" width="200px" height="200px">
<img src="C:\Users\ADMIN\Desktop\Butterfly\img\Julia\12.jfif" width="200px" height="200px">





</body>
</html>