<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#"><b>Sign Up</b></a></li>
        <li><a href="#"><b>Login</b></a></li>
       </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="eras.html"><b>Life cycle</b></a></li>
			<li><a href="specification.html"><b>Specifications</b></a></li>
			<li><a href="visiting areas.html"><b>Visiting Areas</b></a></li>
			<li><a href="about us.html"><b>About Us</b></a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

<H1>About our holidays</H1>

<P>
<h2>Are our holidays suitable for you?</h2> <br>
The simple answer is yes! If you are interested in the natural world and experiencing it in a relaxed atmosphere with like minded people then we are sure you will have a great time on one of our holidays. It absolutely does not matter what level of knowledge or experience you have, and in fact we find that having a group with a diverse range of both makes for an interesting mix and opportunities for sharing and helping each other. <br> <br>

<h2>Group size </h2>
We believe in keeping group sizes small so that opportunities for wildlife encounters and comfort are maximised for all our guests. It also means our leaders can spend more of their time with each person. A typical group size is 6-12 people, plus 1-2 leaders. Our maximum group size is normally 12 plus 2 leaders <br>

For photographic trips it is different and the group size can be anywhere from 1 person plus a leader to 6 people plus 1-2 leaders <br>

Bespoke holidays can be from 1 person plus leader up to a typical maximum of 12 plus 1-2 leaders. Please also ask us for any different requirements, we will always do our best to accommodate your wishes.  <br> <br>

<h2>Leaders</h2>
All of the people we work with are fine all-round naturalists, with a wealth of knowledge and experience and a high degree of professionalism. Of equal importance are their easy-going, friendly manner and a practical and flexible approach. Their goal is to make your holiday experience as enjoyable and rewarding as possible. We also, where possible, work with local experts. Their up to date intimate knowledge of wildlife and culture is always invaluable. <br>
<br>

<h2>A typical day </h2>
We describe the programme in all our itineraries that are given to guests. The days usually begin with breakfast before heading out. However, on some occasions we may make an early start for bird watching or early morning photography and then return to the hotel for breakfast, before heading out again. It will always be optional to join early morning adventures. <br>

For lunch we will either have a picnic at one of the sites, or we’ll take you to a restaurant. We always do our utmost to eat at authentic, traditional and high quality places, those where the local population eat, rather than those set up specifically for tourists. The same principles are followed for choosing a place for evening meals, which is often at or near to the hotel we are staying. <br>

Our general policy on travel is to keep distances to a minimum so that more time is spent outside enjoying the places and wildlife than in a vehicle. Our walks are generally easy in terms of pace, difficulty and distance. We believe in taking the time to soak up the atmosphere of a location, spending adequate time to enjoy what we can find together, to take photographs, make records and so on. <br> <br>

<h2>Itinerary changes</h2>
It may sometimes be necessary to make a change in the itinerary. This will only be due to situations out of our control, such as bad weather, road closure and so on. If this occurs the tour leader will decide on an alternative option, taking all relevant factors into account and discussing the matter fully with the guests. <br> <br>

<h2>Holiday Grading</h2>
1. Easy – easy for anyone <br>
2. Moderate – for anyone of any age that is used to some form of regular walking <br>
3. Fairly demanding – For people with a degree of fitness or those who are prepared to feel tired at times <br>
4. Very demanding – For the fit and serious walker <br> <br>

<h2>Accommodation</h2> 
We choose places where we know groups will enjoy staying! We look for comfort, character and above all, quality of service. We also strongly believe in supporting local economies, particularly when it comes to promoting responsible ecotourism. Therefore, wherever possible we use small, comfortable, friendly and usually family run hotels. These are normally situated close to the areas that we will be exploring throughout the holiday. Where a single room supplement applies it will be stated, if it does there is often the chance to share with another guest, in which case the supplement won’t need to be paid. <br> <br>

<h2>Transport</h2>
We usually use minibuses that seat up to nine people. These are modern and comfortable vehicles. We do our best to keep airport and hotel transfer distances to a minimum. On all journeys we will make appropriate rest stops or to look at any beauty spots or special wildlife seen. <br> <br>

<h2>Photography</h2>
A lot of our leaders are not only naturalists, they are also highly skilled wildlife and nature photographers. As an integral part of the holiday you will be able to seek as much advice and tuition from them as you wish. They will be very happy to pass on their expertise and help you capture the special moments from your trip. <br>

On all our holidays there will be adequate time and opportunity to photograph the landscapes, flora and fauna. Some of our holidays are set up specifically for photography and so the itinerary will be organised around creating photographic opportunities and as such a large percentage of time will be spent on it. This will be clearly stated in all advertising material. <br>

Please note that we reserve the right to take photographs during the holidays and use them for promotional purposes. By booking with us guests agree to this use of any images in which they may be present. If you do not wish for your image to be used in this way please notify us before or during the tour. <br> <br>

<h2>Collecting & species recording </h2>
We don’t collect any wild specimen on our trips, including picking flowers. However, on occasion we do carefully capture animals for identification purposes, e.g. butterflies. These are immediately released back where they were caught. The concept of conservation is sometimes not understood or is in its infancy in countries that we visit. Therefore, we aim to demonstrate a responsible and respectful attitude towards nature. <br>

It has become increasingly necessary for us to keep locations of certain species quiet and so we will omit such data from tour reports as and when we need to do so. This is due to the known practice of collectors using tour reports as information to find them. We will advise guests of sensitive information whilst on tour with us, so that they may also avoid unintentionally aiding the collection and damage to the biodiversity of the areas we visit and want to protect. 
<br> <br>

<h2>What’s included in price?</h2>
Greenwings holidays usually include accommodation, some, or all of the meals, ground transport, guide services, photography tuition (where approprite) and any site or attraction entry fees. <br>

In addition you will also be presented with a comprehensive and attractive report of the holiday as a keepsake. This will contain a summary of each day, photos and a species list. We take pride in producing high quality reports and our guests often give us very positive feedback and are surprised at how in depth and well presented they are compared to those offered by other holiday companies. <br>

We are committed to conservation. Therefore, a minimum of 10% of profits from every holiday is donated to either a local conservation project or a national recognised charity. <br>

Your holiday with us is fully insured against financial failure of the company with “International Passenger Protection”, who are underwritten by Lloyds. Be very wary of other tour operators who may not be covered financially – a legal requirement under the package travel regulations. <br> <br>

<h2>What isn’t included in the price? </h2>
As we are ground operators you will need to arrange your own flights. We are more than happy to provide information about flights so please don’t hesitate to ask. <br>

You will also need to arrange your own personal travel insurance (which must cover you against medical and personal liability risks). Visit our page on travel insurance for news about our partnership with Evergreen Insurance Services. <br>

The holiday price also excludes alcoholic drinks with meals and all other personal items. 	<br>





</P>



</body>
</html>