<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#"><b>Sign Up</b></a></li>
        <li><a href="#"><b>Login</b></a></li>
       </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="eras.html"><b>Life cycle</b></a></li>
			<li><a href="specification.html"><b>Specifications</b></a></li>
			<li><a href="visiting areas.html"><b>Visiting Areas</b></a></li>
			<li><a href="about us.html"><b>About Us</b></a></li>
			</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->


	
	</div><!-- logo-->


</header>

<p>
There are just a few easy steps to take between thinking about and booking a holiday with us <br>
Before you begin <br>
If you have any questions about one of our holidays or wish to check their availability please contact us:

Tel: 0112969100 <br>
Email: enquiries@cjourney.lk or use the contact us page <br><br>

<div class="main">
<h2><b>Step 1</b></h2> <br>
View our exciting collection of holidays in the ‘Our Holidays‘ section of the website.

If you wish to book and pay your deposit online then proceed to Step 2. Alternatively, if you would like to pay by cheque please contact us by telephone or email using the details above.
</div>

<div class="main">
<h2><b>Step 2</b></h2> <br>
Click on the 
<a class ="button 1" href="booking.html">BOOK NOW</a>
 on your chosen holiday.
</div>

<div class="main">
<h2><b>Step 3</b></h2> <br>
Select the number of holiday places you would like to book, choose to pay deposit or full amount.

</div>

<div class="main">
<h2><b>Step 4</b></h2> <br>
Complete the payment process.

(You will shortly receive an email confirming your booking and payment has been received.)

</div>

Within 3-5 working days we will send you a confirmation of your booking, a form to complete and other information that will help you prepare for your holiday.
Where appropriate (such as a single room supplement) an invoice for a further holiday payment will also be included and must be settled before the departure date.
</p>

</div>	<!-- warapper-->	


</body>
</html>