<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#"><b>Sign Up</b></a></li>
        <li><a href="#"><b>Login</b></a></li>
       </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="eras.html"><b>Life cycle</b></a></li>
			<li><a href="specification.html"><b>Specifications</b></a></li>
			<li><a href="visiting areas.html"><b>Visiting Areas</b></a></li>
			<li><a href="about us.html"><b>About Us</b></a></li>
					</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->


	
	<h1>The Life Cycle of Butterfly</h1>
		<p>
		Let’s explore a butterfly’s life cycle in detail, including all four stages of life. All butterflies have "complete metamorphosis." To grow into an adult they go through 4 stages: egg, larva, pupa and adult. Each stage has a different goal - for instance, caterpillars need to eat a lot, and adults need to reproduce. Depending on the type of butterfly, the life cycle of a butterfly may take anywhere from one month to a whole year. You can print out this Butterfly Life Cycle coloring page to follow along as we talk about the 4 stages. 
 </p>
<img src="C:\Users\ADMIN\Desktop\Butterfly\css\12.gif" align="Center" >

	
<h2>The First Stage: The Egg</h2>
<p>
	A butterfly starts life as a very small, round, oval or cylindrical egg.  The coolest thing about butterfly eggs, especially monarch butterfly eggs, is that if you look close enough you can actually see the tiny caterpillar growing inside of it. Some butterfly eggs may be round, some oval and some may be ribbed while others may have other features. The egg shape depends on the type of butterfly that laid the egg. 

Butterfly eggs are usually laid on the leaves of plants, so if you are actively searching for these very tiny eggs, you will have to take some time and examine quite a few leaves in order to find some. 
</p>
<img src="C:\Users\ADMIN\Desktop\Butterfly\css\6.jpg" width="150px" height="150px" >
<img src="C:\Users\ADMIN\Desktop\Butterfly\css\7.jpg" width="150px" height="150px" >


<h2>The Second Stage: The Larva (Caterpillar)</h2>

<p>
	When the egg finally hatches, most of you would expect for a butterfly to emerge, right?  Well, not exactly.  In the butterfly’s life cycle, there are four stages and this is only the second stage.  Butterfly larvae are actually what we call caterpillars. Caterpillars do not stay in this stage for very long and mostly, in this stage all they do is eat.   

When the egg hatches, the caterpillar will start his work and eat the leaf they were born onto. This is really important because the mother butterfly needs to lay her eggs on the type of leaf the caterpillar will eat – each caterpillar type likes only certain types of leaves. Since they are tiny and can not travel to a new plant, the caterpillar needs to hatch on the kind of leaf it wants to eat.   

Caterpillars need to eat and eat so they can grow quickly. When a caterpillar is born, they are extremely small. When they start eating, they instantly start growing and expanding.  Their exoskeleton (skin) does not stretch or grow, so they grow by “molting” (sheding the outgrown skin) several times while it grows. 
</p>
<img src="C:\Users\ADMIN\Desktop\Butterfly\css\8.jpg" width="150px" height="150px" >
<img src="C:\Users\ADMIN\Desktop\Butterfly\css\9.jpg" width="150px" height="150px" >



<h2>The Third Stage: Pupa (Chrysalis)</h2>

<p>
	The pupa stage is one of the coolest stages of a butterfly’s life.  As soon as a caterpillar is done growing and they have reached their full length/weight, they form themselves into a pupa, also known as a chrysalis.  From the outside of the pupa, it looks as if the caterpillar may just be resting, but the inside is where all of the action is.  Inside of the pupa, the caterpillar is rapidly changing. 

Now, as most people know, caterpillars are short, stubby and have no wings at all.  Within the chrysalis the old body parts of the caterpillar are undergoing a remarkable transformation, called ‘metamorphosis,’ to become the beautiful parts that make up the butterfly that will emerge. Tissue, limbs and organs of a caterpillar have all been changed by the time the pupa is finished, and is now ready for the final stage of a butterfly’s life cycle. 
</p>

<img src="C:\Users\ADMIN\Desktop\Butterfly\css\10.jpg" width="150px" height="150px" >
<h2>The Fourth Stage: Adult Butterfly</h2>

<p>
	Finally, when the caterpillar has done all of its forming and changing inside the pupa, if you are lucky, you will get to see an adult butterfly emerge.  When the butterfly first emerges from the chrysalis, both of the wings are going to be soft and folded against its body. This is because the butterfly had to fit all its new parts inside of the pupa. 

As soon as the butterfly has rested after coming out of the chrysalis, it will pump blood into the wings in order to get them working and flapping – then they get to fly.  Usually within a three or four-hour period, the butterfly will master flying and will search for a mate in order to reproduce.  

When in the fourth and final stage of their lives, adult butterflies are constantly on the look out to reproduce and when a female lays their eggs on some leaves, the butterfly life cycle will start all over. 
</p>

<img src="C:\Users\ADMIN\Desktop\Butterfly\css\14.jpg" width="150px" height="150px"  >
<img src="C:\Users\ADMIN\Desktop\Butterfly\css\15.jpg" width="150px" height="150px" >
	
	</div><!-- logo-->


</header>



</div>	<!-- warapper-->	






</body>
</html>