<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\main.css">t>
</head>
<body>


<div class="wrapper">
	

<header>
	<div class="logo">
		<h1 >Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>
<div class="top-bar clearfix">
<div class="top-bar-links">
	<ul>
		<li><a href="#"><b>Sign Up</b></a></li>
        <li><a href="#"><b>Login</b></a></li>
    </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="eras.html"><b>Life cycle</b></a></li>
			<li><a href="specification.html"><b>Specifications</b></a></li>
			<li><a href="visiting areas.html"><b>Visiting Areas</b></a></li>
			<li><a href="about us.html"><b>About Us</b></a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

</div>	<!-- warapper-->	





</body>
</html>