<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#"><b>Sign Up</b></a></li>
        <li><a href="#"><b>Login</b></a></li>
       </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="eras.html"><b>Life cycle</b></a></li>
			<li><a href="specification.html"><b>Specifications</b></a></li>
			<li><a href="visiting areas.html"><b>Visiting Areas</b></a></li>
			<li><a href="about us.html"><b>About Us</b></a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

<div class="div1">

<h1>1.Red Admiral</h1>
<p>
	The Red Admiral (Vanessa atalanta) is a common migratory butterfly found in marshy north temperate regions of Asia,
 Europe and North America. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\1.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="1.html"><b><i>Read more>></i></b></a>
</div>

<div class="div2">
<h1>2.Milbert’s tortoiseshell</h1>

<p>
Milbert’s tortoiseshell (Nymphalis milberti) is a small butterfly 
with a squared-off fore-wing. The wingspan is 1.6 – 2.5 inches (4.2 – 6.3 cm).
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\2.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="2.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">
<h1>3.The Zebra Swallowtail</h1>

<p>
The Zebra Swallowtail (Eurytides marcellus) is a butterfly 
with distinctive black and white markings and elongated tails on its hindwings. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\3.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="3.html"><b><i>Read more>></i></b></a>
<br>
</p>
</div>

<div class="div1">
<h1>4.Monarch Butterfly</h1>
<p>
The Monarch (Danaus plexippus) is a common poisonous butterfly found worldwide.
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\4.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="4.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">

<h1>5.Blue Morpho Butterfly</h1>
<p>
The Blue Morpho butterfly (Morpho menelaus) is a species of neotropical butterfly 
that has iridescent blue wings (the females are not as brilliantly colored as the males 
and have a brown edge with white spots surrounding the iridescent blue area). 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\5.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="5.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">

<h1>6.The Mourning Cloak Butterfly</h1>

<p>
(Nymphalis antiopa, Linnaeus 1758) The mourning cloak (also known as Camberwell beauty) is a butterfly 
with unusual forewing outlines.
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\66.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="6.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div1">
<h1>7.Southern Dogface</h1>

<p>
The southern dogface butterfly, Colias cesonia, is a yellow butterfly that is also known as the dog’s head butterfly. 
</p>

<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\77.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="7.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>8.American Snout Butterfly</h1>
<p>
The American Snout (Libytheana carinenta) is a butterfly that has long labial palps 
(mustache-like scaly mouthparts on either side of the proboscis) that look like a long snout. 

</p>

<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\88.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="8.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">
<h1>9.Julia</h1>

<p>
The Julia is a yellow-orange tropical butterfly with long forewings. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\99.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="9.html"><b><i>Read more>></i></b></a>
<br>

</div>

<div class="div1">
<h1>10.88 Butterfly</h1>

<p>
In my opinion, this species is the most unique butterfly among the other previous butterfly. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\111.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="10.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>11.Glasswing Butterfly</h1>
<p>
This animal can be located in the Central America and Mexico. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\222.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="11.html"><b><i>Read more>></i></b></a>
<br>

</div>

<div class="div3">
<h1>12.Giant Owl Butterfly</h1>
<p>
This butterfly has a unique pattern resembling like an owl’s eyes on their wings. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\333.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="12.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div1">
<h1>13.Dead Leaves Butterfly</h1>
<p>
This butterfly can be located around the South Asia, Madagascar, and India forest. </p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\444.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="13.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>14.Tiger Swallowtail Butterfly</h1>
<p>
The next stunning butterfly is the tiger swallowtail butterfly. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\555.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="14.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">
<h1>15.Duke of Burgundy</h1>
<p>
Duke of Burgundy (Hamearis lucina) is a small butterfly species that live in grasslands in central southern England. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\666.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="15.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div1">
<h1>16.Chestnut Tiger</h1>
<p>
Chestnut Tiger (Parantica sita) are common butterflies that live in India, Kashmir, Tibet, Pakistan, Korea, China, Japan, Taiwan, and the Himalayan region. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\777.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="16.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>17.Adonis Blue</h1>

<p>
Adonis Blue (Polyommatus bellargus) is one of many types of butterflies that live in limestone grasslands in England. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\888.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="17.html"><b><i>Read more>></i></b></a>
<br>

</div>

<div class="div3">

<h1>18.Ulysses Butterfly</h1>
<p>
The last stunning butterfly on the list has many nicknames start with the Blue Mountain swallowtail, the Blue Emperor and the Mountain Blue butterfly. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\999.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="18.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div1">
<h1>19.Map Butterfly</h1>
<p>
Map Butterfly (Araschnia levana) is a species that lives in eastern and central Europe, but their numbers are slowly growing in western Europe.
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\1111.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="19.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>20.Trans Andean Cattleheart</h1>
<p>
Trans Andean Cattleheart (Parides iphidamas) is a native species of Central and South America. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\2222.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="20.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">
<h1>21.Criton Birdwing</h1>
<p>
Criton Birdwing (Troides criton) is a butterfly species that live in eastern Indonesia, particularly islands such as Halmahera, Morotai, Obi, and Ternate. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\3333.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="21.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div1">
<h1>22.Small Blue Butterfly</h1>
<p>
Despite the name, Small Blue butterflies (Cupido minimus) are not really blue in color.
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\4444.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="22.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>23.Geranium Bronze</h1>
<p>
Geranium Bronze (Cacyreus marshalli) is a native butterfly of South Africa. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\5555.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="23.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">
<h1>24.Queen Alexandra Birdwing Butterfly</h1>
<p>
This butterfly can be located on the north part of Papua New Guinea. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\6666.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="24.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div1">
<h1>25.Viceroy</h1>
<p>
	This butterfly is originated from the North America.
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\7777.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="25.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>26.Montezuma’s Cattleheart</h1>
<p>
Montezuma’s Cattleheart (Parides montezuma) is a native species of the American continent, especially in warmer parts. 
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\8888.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="26.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">
<h1>27.Summer Azure Butterfly</h1>
<p>
The Summer Azure Butterfly can be located on the savanna and wide environment. The wings color of this butterfly is blue and they can be found in the eastern part of North America.
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\9999.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="27.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div1">
<h1>28.Edith’s Checkerspot</h1>

<p>
Edith’s Checkerspot (Euphydryas editha) is a species that lives in North America, particularly Canada, Nevada, Baja California, Utah, San Bernardino Mountains, and the Rocky Mountains. </p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\11111.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="28.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div2">
<h1>29.Peacock Butterfly</h1>

<p>
The peacock butterfly (Inachis io) is a common butterfly from temperate parts of Europe (including Britain) and Asia. </p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\22222.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="29.html"><b><i>Read more>></i></b></a>
<br>
</div>

<div class="div3">
<h1>30.Karner Blue Butterfly</h1>
<p>
The Karner Blue Butterfly (Lycaeides melissa samuelis) is a small, blue butterfly that has a wingspan of about 1 inch (2.5 cm).
</p>
<br>
 <img src="C:\Users\ADMIN\Desktop\Butterfly\css\33333.jfif" width="200px" height="200px"><br><br>
<a class ="button" href="30.html"><b><i>Read more>></i></b></a>
<br>
</div>

</div>
</body>
</html>



