<!DOCTYPE html>
<html>
<head>
	<title>Butterflies-visiting site</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ADMIN\Desktop\Butterfly\css\stylesheet.css">
	
</head>
<body>
<div class="wrapper">
<header>
	<div class="logo">
		<h1>Colorful Journey Center</h1>
		<p>Enjoy with the Beauty of Environment </p>

</div><!-- logo-->


</header>

<div class="top-bar clearfix">
	
<div class="top-bar-links">
	<ul>
		<li><a href="#"><b>Sign Up</b></a></li>
        <li><a href="#"><b>Login</b></a></li>
       </ul>
    </div><!--top-bar-links-->	
    
    <div class="site-search">
    	<form method="get" action="index.html">
    		<input type="search" name="search-box">
    		<button type="submit">Go</button>
</form>
    </div> <!--site-search-->
</div><!--top-bar-->

<div class="nav-bar ">
	<div class="nav-bar-links">
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="eras.html"><b>Life cycle</b></a></li>
			<li><a href="specification.html"><b>Specifications</b></a></li>
			<li><a href="visiting areas.html"><b>Visiting Areas</b></a></li>
			<li><a href="about us.html"><b>About Us</b></a></li>
			
		</ul>
</div><!-- nav-bar-links-->
	</div><!-- nav-bar -->

<h1>  Holiday Highlights</h1><br>
<p>
A gentle paced butterfly tour led by an expert Sri Lankan guide <br>
Sri Lanka has 242 butterfly species, including 42 endemics <br>
Special species such as Red Helen, Common Birdwing, Leopard, Banded Peacock, Tawny Rajah, Nawab, and a fine selection of Peacock, Yellow, Blue & Grey Pansies 
<br>
Endemics such as Sri Lanka Birdwing, Ceylon Rose, Lesser Albatross, Sri Lanka Tree Nymph & Sri Lanka Tiger <br>
Explore the best butterfly areas – Wasgamuwa National Park, Sinharaja Forest, misty mountains of Riverston, Ritigala Strict Natural Reserve etc <br>
Visit Kandy and the Temple of the Tooth plus the amazing ancient rock fortress of Sigiriya <br>
Lots of other wildlife, including numerous endemic birds & mammals <br>
Interesting flora too, including pretty Bamboo orchids along the trails & epiphytes adorning the trees <br>
In support of Butterfly Conservation <br>
A leisurely 11 day tour focusing on the butterflies of Sri Lanka <br>
</p>

<br>
<a class ="button 1" href="booking.html">BOOK NOW</a>



</div>
</html>
